android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.disableAutomaticComponentCreation=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-11.0.12